{
  "name": "ember-css-composer",
  "version": "0.0.0",
  "description": "The default blueprint for ember-cli addons.",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "npm run node-test && ember try:each",
    "node-test": "node node-test/runner.js"
  },
  "dependencies": {
    "broccoli": "^1.1.0",
    "broccoli-babel-transpiler": "^5.6.1",
    "broccoli-concat": "^3.0.5",
    "broccoli-funnel": "^1.1.0",
    "broccoli-merge-trees": "^1.2.1",
    "broccoli-persistent-filter": "^1.2.12",
    "ember-cli-babel": "^7.3.0",
    "glob": "^7.1.1",
    "postcss": "^5.2.8"
  },
  "devDependencies": {
    "babel-core": "^5.8.38",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "broccoli-asset-rev": "^2.4.5",
    "chai": "^3.5.0",
    "ember-ajax": "^2.4.1",
    "ember-browserify": "1.1.13",
    "ember-cli": "2.10.0",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-htmlbars": "^1.0.10",
    "ember-cli-htmlbars-inline-precompile": "^0.3.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-jshint": "^2.0.1",
    "ember-cli-qunit": "^3.0.1",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.10.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.6.3",
    "ember-resolver": "^2.0.3",
    "loader.js": "^4.0.10",
    "mocha": "^3.2.0",
    "should": "^11.1.2"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "before": "ember-cli-babel"
  }
}
